<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>微信登陆</title>
  <link rel="icon" href="img/wechat.png" type="img/x-ico" />
  <style>
    * {
      margin: 0;
      padding: 0px;
      border: none;
    }

    body {

      background-color: rgb(51, 51, 51);
      text-align: center;
      font-size: 20px;
      color: #fff;

    }

    .one {
      padding-top: 50px;
    }

    img {

      width: 280px;
      height: 280px;

      display: inline-block;
      margin-top: 15px;

      border: 1px solid #E2E2E2;

    }

    .box {

      text-align: center;
      box-sizing: border-box;
      font-size: 13px;
      width: 280px;
      height: 55.33px;
      padding: 7px 14px;
      margin: 15px 0 0;
      background-color: #232323;
      border-radius: 100px;
      box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;

      position: absolute;
      left: 50%;
      margin-left: -140px;
    }
  </style>
</head>

<body>
  <div>
    <p class="one">微信登陆</p>
    <img src="img/wechat.jpg" alt="">
    <div class="box">
      <p>请使用微信扫描二维码登陆</p>
      <p>"知乎"</p>
    </div>
  </div>

</body>

</html>